@import '../utilities/variables/colors';
@import '../utilities/variables/gradients';
@import '../utilities/variables/variables';

#Pokemon {

  @each $type in $single-types {
    [data-type-one="#{nth($type, 1)}"] {
      .evoBlock.evoCond div { border-top-color: nth($type, 2); }
      #name .MuiBox-root:last-child .MuiChip-root { background-color: nth($type, 2); }
      
      #abilities .MuiCard-root,
      #breeding .MuiCard-root,
      #genInfo .TabsListUnstyled-root.chipTabs .MuiChip-root { background-color: nth($type, 2); }
      
      #abilities .MuiCard-root.clickable:hover,
      #breeding .MuiCard-root.clickable:hover {
        box-shadow:
          rgba(nth($type, 2), 0.4) -5px 5px,
          rgba(nth($type, 2), 0.3) -10px 10px,
          rgba(nth($type, 2), 0.2) -15px 15px,
          rgba(nth($type, 2), 0.1) -20px 20px,
          rgba(nth($type, 2), 0.05) -25px 25px;
      }
    }
  }

  @each $type1, $types in $doubleTypes {
		[data-type-one="#{$type1}"] {
			@each $type2, $grad in $types {
        @if($type2 == '') {
          .pokemonHeader { background: $grad; }
          .statBarFill { background: $grad; }
        } @else {
          &[data-type-two="#{$type2}"] {
            .pokemonHeader { background: $grad; }
            .statBarFill { background: $grad; }
          }
        }
      }
		}
  }

  .pokemonHeader {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;

    &:after {
      content: '';
      background-image: url('/assets/border.svg');
      background-size: auto;
      background-position: center bottom;
      background-repeat: repeat-x;
      height: 100%;
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
    }

    p {
      font-family: 'source-han-sans-japanese';
      font-size: 17vw;
      opacity: 0.7;
      mix-blend-mode: overlay;
    }

    img {
      width: 200px;
      position: absolute;
      bottom: 20px;
      z-index: 2;
    }
  }

  h1 {
    font-size: 30px;
    margin-bottom: 2px;

    span {
      margin-right: 5px;
      font-size: 18px;
      color: $textLight;
      
      span {
        margin-right: 3px;
        font-size: 14px;
      }
    }

    + p {
      margin-bottom: 9px;
      color: $textLight;
      font-style: italic;
    }
  }

  h2 {
    font-size: 18px;
    margin-bottom: 5px;
  }

  h3 { font-size: 16px; }

  #basicInfo { text-align: center; }

  #stats {
    .stat {
      display: grid;
      grid-template-columns: 50px 25px 25px auto;
      column-gap: 10px;
      align-items: center;
      margin-bottom: 5px;

      .statNum { text-align: center; }

      .statBar {
        height: 7px;
        background-color: $grayLight;
        border-radius: 50px;
        grid-column: 3 / 5;

        .statBarFill {
          height: 7px;
          border-radius: 50px;
          position: relative;
        }
      }

      &.minmax {
        .statNum { grid-column: 2 / 4; }
        .statBar { grid-column: 4 / 5; }
      }

      &.total {
        .statNum { grid-column: 2 / 5; }
        p {
          font-weight: 600;
          text-align: left;
        }
      }
    }
  }

  #evolution {
    overflow-x: auto;
    max-width: fit-content;
    margin: 0 auto;

    >div {
      display: grid;
      grid-auto-flow: column;
      grid-template-columns:
        repeat(auto-fit, minmax(50px, 150px) minmax(80px, 120px) minmax(50px, 150px) minmax(80px, 120px) minmax(50px, 150px) minmax(80px, 120px) minmax(50px, 150px));
      column-gap: 20px;
      
      >div {
        height: 100%;
        display: grid;
        grid-auto-flow: row;
        grid-auto-rows: 1fr;
        row-gap: 20px;
        grid-template-columns: 1fr;
        align-content: space-around;
        align-items: center;

        .evoBlock{
          &.evoCond {
            text-align: center;

            >div {
              width: fit-content;
              border-top-width: 1px;
              border-top-style: solid;
              margin: 0 auto;

              >div { padding: 7px 10px; }
            }
          }

          &.evoImg img { width: 100%; }
        }
      }
    }
  }

  #weaknesses {
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(9, min-content);
    row-gap: 10px;

    .MuiChip-root {
      flex-direction: column;
      padding: 6px;

      &::before {
        margin-right: 0;
        margin-bottom: 6px;
      }

      .MuiChip-label {
        font-size: 10px;
        font-weight: 700;
      }
    }
  }

  #abilities {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 20px;

    .MuiCard-root {
      margin-bottom: 10px;
      color: $white;
    }
  }

  #breeding {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;

    h2 { grid-column: 1 / 3; }

    .MuiCard-root {
      margin-bottom: 10px;
      color: $white;
    }

    .eggCyclesSteps {
      margin-top: 2px;
      font-size: 12px;
      font-style: italic;
      color: $textLight;
    }
  }

  #more {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 5px;

    h2 { grid-column: 1 / 3; }

    .gendAndSize {
      grid-column: 1 / 3;
      display: grid;
      grid-template-columns: 2fr 1fr 1fr;
      column-gap: 20px;
      padding-bottom: 20px;

      #gendRatio {
        display: grid;
        grid-template-columns: min-content auto;
        column-gap: 10px;
        align-items: center;

        h3 { grid-column: 1 / 3; }

        .genderPie { grid-area: 2 / 1 / 4 / 2; }

        p {
          display: flex;
          align-items: center;
        }
      }
    }

    #evYield {
      grid-column: 1 / 3;
      padding-bottom: 20px;
    }
  }

  #genInfo {
    .TabsListUnstyled-root {
      margin-bottom: 20px;

      &.chipTabs .MuiChip-root { color: $white; }
    }

    h2 { margin-bottom: 10px; }
    h3 { margin-bottom: 5px; }
    
    hr.MuiDivider-root {
      margin-top: 10px;
      margin-bottom: 10px;
    }
  }





  #name {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    column-gap: 10px;
    row-gap: 15px;

    h2 { grid-column: 1 / 4; }

    .MuiBox-root {
      &:nth-child(2) { grid-column: 1 / 4; }
      &:last-child {
        grid-column: 1 / 4;

        .MuiChip-root { color: $white; }
      }
    }

    .MuiChip-root {
      margin-bottom: 5px;
      text-transform: uppercase;
    }
  }
}